#  This file is part of MUMPS 5.0.1, released
#  on Thu Jul 23 17:08:29 UTC 2015
#
# These settings for a PC under Debian/linux with standard packages :
# metis (parmetis), scotch (ptscotch), mpich, gfortran

# Begin orderings
LSCOTCH   = -L$(PREFIX)/lib -lptesmumps -lptscotch -lptscotcherr -lscotch
ISCOTCH   = -I$(PREFIX)/include

LPORDDIR = $(topdir)/PORD/lib
IPORD    = -I$(topdir)/PORD/include
LPORD    = -L$(LPORDDIR) -lpord

IMETIS    = -I$(PREFIX)/include
LMETIS    = -L$(PREFIX)/lib -lmetis

# Corresponding variables reused later
ORDERINGSF = -Dmetis -Dpord -Dscotch -Dptscotch
ORDERINGSC  = $(ORDERINGSF)
LORDERINGS = $(LMETIS) $(LPORD) $(LSCOTCH)
IORDERINGSF = $(ISCOTCH)
IORDERINGSC = $(IMETIS) $(IPORD) $(ISCOTCH)
# End orderings
################################################################################

PLAT    =
LIBEXT  = .a
OUTC    = -o
OUTF    = -o
RM = /bin/rm -f
CC = gcc -fPIC
FC = gfortran -fPIC
FL = gfortran -fPIC
AR = ar vr #
RANLIB = ranlib


INCSEQ = -I$(topdir)/libseq
LIBSEQ  =  -L$(topdir)/libseq -lmpiseq

SCALAP  = -lscalapack

INCPAR = -I$(PREFIX)/include
LIBPAR = $(SCALAP) -lmpi -lmpifort -lgfortran

LIBBLAS = -Wl,-rpath,$(PREFIX)/lib -L$(PREFIX)/lib -lopenblas
LIBOTHERS = -lpthread

#Preprocessor defs for calling Fortran from C (-DAdd_ or -DAdd__ or -DUPPER)
CDEFS   = -DAdd_

#Begin Optimized options
OPTF    = -O  -DALLOW_NON_INIT
OPTL    = -O
OPTC    = -O
#End Optimized options
INCS = $(INCPAR)
LIBS = $(LIBPAR)
LIBSEQNEEDED = 
