#  This file is part of MUMPS 5.0.1, released
#  on Thu Jul 23 17:08:29 UTC 2015
#
# These settings for a PC under Debian/linux with standard packages :
# metis (parmetis), scotch (ptscotch), mpich, gfortran

# Begin orderings
LSCOTCH   = -L$(PREFIX)/lib -lesmumps -lscotch -lscotcherr
ISCOTCH   = -I$(PREFIX)/include

LPORDDIR = $(topdir)/PORD/lib
IPORD    = -I$(topdir)/PORD/include
LPORD    = -L$(LPORDDIR) -lpord$(PLAT)

IMETIS    = -I$(PREFIX)/include
LMETIS    = -L$(PREFIX)/lib -lmetis

# Corresponding variables reused later
ORDERINGSF = -Dmetis -Dpord -Dscotch
ORDERINGSC  = $(ORDERINGSF)
LORDERINGS = $(LMETIS) $(LPORD) $(LSCOTCH)
IORDERINGSF = $(ISCOTCH)
IORDERINGSC = $(IMETIS) $(IPORD) $(ISCOTCH)
# End orderings
################################################################################

PLAT    = _seq
LIBEXT  = .a
OUTC    = -o
OUTF    = -o
RM = /bin/rm -f
CC ?= gcc
CC := $(CC) -fPIC $(CFLAGS)
FC ?= gfortran
FC := $(FC) -fPIC $(FFLAGS)
FL := $(FC) $(LDFLAGS)
AR = ar -ruv #
RANLIB = ranlib


INCSEQ = -I$(topdir)/libseq
LIBSEQ  =  -L$(topdir)/libseq -lmpiseq$(PLAT)

SCALAP =

INCPAR = -I$(PREFIX)/include
LIBPAR = $(SCALAP) -lmpi -lmpifort -lgfortran

LIBBLAS = -Wl,-rpath,$(PREFIX)/lib -L$(PREFIX)/lib -llapack -lblas
LIBOTHERS = -lpthread

# debian patch variables for dynamic linking
MPIFLIB = $(LIBSEQ)
MPICLIB = $(LIBSEQ)

#Preprocessor defs for calling Fortran from C (-DAdd_ or -DAdd__ or -DUPPER)
CDEFS   = -DAdd_

#Begin Optimized options
OPTF    = -O  -DALLOW_NON_INIT
OPTL    = -O
OPTC    = -O
#End Optimized options
INCS = $(INCSEQ)
LIBS = $(LIBSEQ)
LIBSEQNEEDED = libseqneeded
