#
#  This file is part of MUMPS 5.1.2, released
#  on Mon Oct  2 07:37:01 UTC 2017
#
# These settings for a PC under Debian/linux with standard packages :
# metis (parmetis), scotch (ptscotch), openmpi, gfortran

# packages installation :
# apt-get install libmetis-dev libparmetis-dev libscotch-dev libptscotch-dev libatlas-base-dev openmpi-bin libopenmpi-dev lapack-dev

# Begin orderings
ISCOTCH  = -I$(PREFIX)/include
LSCOTCH  = -L$(PREFIX)/lib -lptesmumps -lptscotch -lptscotcherr -lscotch

LPORDDIR = $(topdir)/PORD/lib
IPORD    = -I$(topdir)/PORD/include
LPORD    = -L$(LPORDDIR) -lpord

IMETIS   = -I$(PREFIX)/include
LMETIS   = -L$(PREFIX)/lib -lparmetis -lmetis

# Corresponding variables reused later
ORDERINGSF  = -Dparmetis -Dpord -Dptscotch
ORDERINGSC  = $(ORDERINGSF)
LORDERINGS  = $(LMETIS) $(LPORD) $(LSCOTCH)
IORDERINGSF = $(ISCOTCH)
IORDERINGSC = $(IMETIS) $(IPORD) $(ISCOTCH)
# End orderings
################################################################################

PLAT    =
LIBEXT  = .a
OUTC    = -o
OUTF    = -o
RM = /bin/rm -f
CC := $(CC) -fPIC $(CFLAGS)
FC := $(FC) -fPIC $(FFLAGS)
FL := $(FC) $(LDFLAGS)
AR = ar -ruv #
RANLIB = ranlib


INCSEQ  = -I$(topdir)/libseq
LIBSEQ  = -L$(topdir)/libseq -lmpiseq

SCALAP  = -L$(PREFIX)/lib -lscalapack

INCPAR  = -I$(PREFIX)/include
LIBPAR  = $(SCALAP)

LIBBLAS = -Wl,-rpath,$(PREFIX)/lib -L$(PREFIX)/lib -llapack -lblas
LIBOTHERS = -lpthread

#Preprocessor defs for calling Fortran from C (-DAdd_ or -DAdd__ or -DUPPER)
CDEFS   = -DAdd_

#Begin Optimized options
OPTF    = -O  -DALLOW_NON_INIT
OPTL    = -O
OPTC    = -O
#End Optimized options

INCS = $(INCPAR)
LIBS = $(LIBPAR)
LIBSEQNEEDED =
